

server.port=8081


spring.h2.console.enabled=true
spring.h2.console.path=/console

#spring.jpa.properties.hibernate.show_sql=true

### Datasource
spring.datasource.url=jdbc:h2:file:~/PropaneTaxi
spring.datasource.platform=h2


spring.main.banner-mode=off


spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY

