

server.port=8081






### Datasource

##Hibernate

#spring.jpa.properties.org.hibernate.dialect=MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/propane_taxi?useSSL=false
#spring.datasource.username=davengle
#spring.datasource.password=propaneTaxi

##H2 in memory


spring.datasource.url=jdbc:h2:file:~/PropaneTaxi
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop






#debug=true

#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace



spring.main.banner-mode=off


spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY

